{
  "name": "store-monitoring",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "luxon": "^3.5.0",
    "mysql2": "^3.13.0",
    "node": "^23.9.0",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.6"
  },
  "description": ""
}
